1. ë°°ê²½í™”ë©´ ë¦¬ë‹ˆì–´ ê·¸ë¼ë””ì–¸íŠ¸
    ðŸ• linear-gradient(deg, color1, color2)
            background: linear-gradient(75deg, color 1, color2));

2. í¬ì»¤ìŠ¤ëŠ” ì•„ì›ƒë¼ì¸
    ðŸ” :focus (outline : none)
            .input:focus,
            .btn:focus {
            outline: none;
            }

3. Xì¶•ìœ¼ë¡œ ì´ë™ì€ íŠ¸ëžœìŠ¤í¼
    ðŸŸ transform : translateX(px)
            .search.active .btn {
            transform: translateX(200px);
            }

4. í¬ì»¤ìŠ¤ ìƒíƒœë¡œ ë§Œë“¤ê³  ì‹¶ìœ¼ë©´(ì»¤ì„œê°€ ê°€ ìžˆë„ë¡)
    ðŸŒ­ input.focus();
            btn.addEventListener('click', ()=> {
                search.classList.toggle('active');
                input.focus();
            })